#
# These things are run when an Openbox X Session is started.
# You may place a similar script in $HOME/.config/openbox/autostart
# to run user-specific things.
#

compton -b --config ~/.config/compton.conf &

## set displays
xrandr --output DVI-D-0 --mode 1920x1080 --pos 0x0 --rotate normal --output HDMI-0 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output DVI-I-1 --mode 1920x1080 --pos 1920x0 --rotate normal --output DVI-I-0 --off --output DP-1 --off --output DP-0 --off &

#########################################################################
##  tint top
tint2 -c /home/xnn/.config/tint2/xNN_top.tint2rc &
#
##  tint bottom
tint2 -c /home/xnn/.config/tint2/xNN_bottom.tint2rc &
#########################################################################

# xfce4-panel &

#thunar starting in daemon mode
thunar --daemon &

#bluetooth#
#(sleep 3; blueberry-tray) &

# Set background image
(sleep 1; nitrogen --restore) &

#on laptops without seperate numeric keyboard put hashtag in front
numlockx &

## GNOME PolicyKit authentication
/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

## Volume control for systray
(sleep 2; volumeicon) &
#(sleep 2; pasystray) &

## Turn off/on System Beep
xset b off

## Enable power management
xfce4-power-manager &

##Clipboard Manager
(sleep 3; clipit) &

## XFCE4 Settings
xfsettingsd &

(sleep 5; nm-applet) &

#(sleep 2s && al-conky-session --autostart) &

# synergy
synergys &

# Proxy.sh
safejumper &

####################################################################
conky -c /home/xnn/.config/conky/xNN-clock_bg_topleft.conkyrc &
conky -c /home/xnn/.config/conky/xNN_Skeleton_xos4.conkyrc &
